<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.ss007.androidmvpsample.mvp.Login1Act">
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="50dp"
				  android:orientation="horizontal">
		<TextView
			android:id="@+id/tv_user_name"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:text="UserName"/>
		<EditText
			android:id="@+id/et_user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="16dp"
			android:ems="10"
			android:inputType="textPersonName"
			android:minWidth="100dp"
			android:text="ShuSheng007"/>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="25dp"
				  android:orientation="horizontal">
		<TextView
			android:id="@+id/tv_password"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:text="PassWord"/>
		<EditText
			android:id="@+id/et_password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:ems="10"
			android:text="123"
			android:inputType="textPassword"
			android:minWidth="100dp"/>
	</LinearLayout>

	<Button
		android:id="@+id/btn_login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		android:text="Login"/>
</LinearLayout>
